username=kmelhmcwcsncte
password=7cfc18c5e8415dcf4110ad0ef06b0d0bb64412d693cfaefe1a91d2315918e832
url=jdbc:postgres://ec2-107-22-241-205.compute-1.amazonaws.com:5432/d98627h1bosr2s?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver